@font-face {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/PingFangHeiTC-W4-Proportional.eot?#iefix')
    format('embedded-opentype'),
    url('/static/fonts/PingFangHeiTC-W4-Proportional.woff') format('woff'),
    url('/static/fonts/PingFangHeiTC-W4-Proportional.ttf') format('truetype'),
    url('/static/fonts/PingFangHeiTC-W4-Proportional.svg#PingFangHeiTC-W4-Proportional')
    format('svg');
}
