.login {
  .logo {
    font-size: 30px;
  }
  .bp3-navbar {
    height: 100px;
  }
  .bp3-navbar-group {
    height: 100px;
    align-items: flex-end;
    padding-bottom: 24px;
    float: none;
  }
  &-card {
    width: 400px;
    padding: 40px 24px 24px;
    margin: 80px auto;
  }
  &-button,
  .register-button {
    // height: 35px;
    font-weight: bold;
  }
  .register-button {
    &__container {
      margin-top: 16px;
      text-align: center;
    }
  }
  &-control {
    margin: 12px 0;
    .bp3-label {
      font-weight: bold;
    }
    .bp3-input {
      // height: 35px;
      // line-height: 40px;
    }
  }
  &-button {
    &__container {
      margin-top: 36px;
    }
    width: 100%;
  }
  &-title {
    margin-bottom: 24px;
    text-align: center;
  }
}
