.bmap {
  .infowindow {
    position: relative;
    width: 200px;
    padding: 16px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .infowindow__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 8px;
    color: #777;
    font-size: 10px;
  }
  .infowindow__title {
    color: rgba(0, 0, 0, 0.85);
    font-family: PingFangSC-Medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }
  .infowindow__arrow {
    bottom: -2px;
    left: calc(~'50%');
    color: #fff;
  }
  .infowindow__content {
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.65);
    font-family: PingFangSC-Regular;
    font-size: 12px;
    font-weight: 400;
    .value {
      margin-left: 8px;
    }
  }
}
