.wave__chart {
  .guide {
    display: flex;
    text-align: center;
    .score {
      margin-bottom: 24px;
      color: rgba(102, 102, 102, 1);
      font-family: PingFangSC-Regular;
      font-size: 38px;
      font-weight: 400;
      line-height: 53px;
    }
    .stat {
      font-family: PingFangSC-Regular;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }
  }
}
