@import '~normalize.css';

// @import '~@blueprintjs/icons/lib/css/blueprint-icons.css';
// @import url('~@blueprintjs/icons/lib/css/blueprint.css');

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

// .CustomCard {
//   .ant-card-body {
//     // padding-bottom: 8px;
//   }
// }

.lex-container {
  width: 980px;
  margin: 0 auto;
}
