.SunmiSider {
  .ant-page-header-title-view-sub-title {
    color: rgba(0, 0, 0, 0.35);
  }
  .ant-breadcrumb > span:last-child {
    color: rgba(0, 0, 0, 0.45);
  }
  .ant-layout-sider {
    background: linear-gradient(
      138deg,
      rgba(0, 19, 58, 1) 0%,
      rgba(2, 61, 100, 1) 45%,
      rgba(3, 77, 145, 1) 100%
    );
  }
  .ant-menu-inline-collapsed > .ant-menu-item {
    padding: 0 !important;
    text-align: center;
  }
  .ant-menu-inline-collapsed > .ant-menu-item .anticon {
    font-size: 18px;
  }
  .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: none;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    box-shadow: none;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: #004787;
  }
  .ant-menu-inline > .ant-menu-item {
    height: 46px;
    line-height: 46px;
  }
  .trigger {
    padding: 0 24px;
    cursor: pointer;
    font-size: 18px;
    line-height: 64px;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
  .LogoContainer {
    .trigger {
      padding: 0 32px;
    }
    .logo {
      margin-left: 24px;
    }
    height: 64px;
    line-height: 64px;
    // text-align: center;
  }
  .logo {
    width: 90px;
    height: 20px;
    color: #fff;
  }
  .Avatar {
    padding: 0 12px;
    margin-right: 24px;
    .name {
      margin-left: 8px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }
  .Layout__Header {
    position: relative;
    z-index: 2;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}
