.avator {
  cursor: pointer;
  font-weight: bold;
  &__logo {
    display: inline-flex;
    width: 2em;
    height: 2em;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    background: #000;
    border-radius: 50%;
    color: #fff;
  }
  &__container {
    padding: 16px 0;
    margin-top: 16px;
  }
}

.bp3-dark {
  .avator {
    &__logo {
      background: #f5f8fa;
      color: #394b59;
    }
    &__container {
      padding: 16px 0;
      margin-top: 16px;
    }
  }
}
