@import '~normalize.css';
@import 'https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css';
@import 'https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css';

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.lex-container {
  width: 980px;
  margin: 0 auto;
}
