.modules {
  .page {
    display: flex;
    align-items: flex-start;
  }
  .sider-panel {
    min-width: 280px;
    min-height: calc(~'100vh - 100px');
  }
  .module-card__list {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    margin: -12px;
  }

  .module-card {
    min-width: 200px;
    margin: 12px 12px;
  }
}
