.StoresTabs {
  .ant-tabs-nav .ant-tabs-tab-active {
    font-weight: normal;
  }
  .ant-tabs-ink-bar {
    height: 1px;
  }
  .SunmiTabs {
    .ant-tabs-nav-container {
      padding: 0 10px;
      background: #fff;
    }
    .ant-tabs {
      color: #333 !important;
    }
  }
  .ant-page-header-title-view {
    display: inline-flex;
    align-items: center;
    h4.ant-typography {
      margin-bottom: 0;
    }
    margin-bottom: 0.5em;
  }
  .wrap {
    display: flex;
    justify-content: space-between;
    .extraContent {
      min-width: 300px;
      text-align: right;
    }
    .content.padding {
      padding-left: 40px;
    }
  }
  .description {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    .detail {
      white-space: nowrap;
    }
    .term {
      margin-right: 8px;
      line-height: 20px;
      white-space: nowrap;
      &::after {
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
        content: ':';
      }
    }
  }
}
