@import './modules/index.less';

.repositories {
  .page-actions {
    position: absolute;
    top: 5px;
    right: 0;
  }
  .page-title {
    position: relative;
    // padding: 40px;
  }
  .modules;
  .body {
    display: flex;
    .sider-panel {
      // padding-top: 24px;
    }
    .content {
      // flex: 1 1;
    }
  }
}
