server {
  listen       80;
  server_name lex.sunmi.com;
  listen       443 ssl;
  ssl_certificate "/etc/ssl/certs/sunmi/1923086__sunmi.com.pem";
  ssl_certificate_key "/etc/ssl/certs/sunmi/1923086__sunmi.com.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  location / {
     proxy_pass http://172.19.1.222:13000;
  }
  access_log off;
}
