@import '~normalize.css';
@import 'https://unpkg.com/@blueprintjs/icons@^3.4.0/lib/css/blueprint-icons.css';
@import 'https://unpkg.com/@blueprintjs/core@^3.10.0/lib/css/blueprint.css';

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/PingFangHeiTC-W4-Proportional.eot?#iefix')
    format('embedded-opentype'),
    url('/fonts/PingFangHeiTC-W4-Proportional.woff') format('woff'),
    url('/fonts/PingFangHeiTC-W4-Proportional.ttf') format('truetype'),
    url('/fonts/PingFangHeiTC-W4-Proportional.svg#PingFangHeiTC-W4-Proportional')
    format('svg');
}
