.custom-form-item {
  .ant-input-number {
    width: 120px;
  }
  &.ant-form-item {
    display: flex;
    // margin-bottom: 0;
  }
  .ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-form-item-label {
    min-width: 5em;
    padding-right: 8px;
    color: rgba(0, 0, 0, 0.65);
    text-align: left;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}
