server {
    listen 80;
    listen 443 ssl;
    server_name lex-land.online;
    ssl_certificate "/etc/nginx/certs/2411376_www.lex-land.online.pem";
    ssl_certificate_key "/etc/nginx/certs/2411376_www.lex-land.online.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
# 代理node服务
    location / {
        proxy_pass http://lex-node:3000;
    }
# 当发版时，nginx处于活跃状态，但是node在启动中时，会需要更友好的502页面
    root /root/public;
    error_page 502 html/502.html;
    access_log off;
}
