server {
  listen       80;
  server_name  lex-land.online;
  listen       443 ssl;
  ssl_certificate "/etc/nginx/certs/2411376_www.lex-land.online.pem";
  ssl_certificate_key "/etc/nginx/certs/2411376_www.lex-land.online.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  location / {
     proxy_pass http://127.0.0.1:13000;
    #  proxy_set_header Host $host:8080;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Via "nginx";
  }
  access_log off;
}
