.lex-svg {
  color: #f5f8fa;
  transition: 0.25s;
  &:hover {
    color: #f5f8fabd;
  }
}

.logo {
  cursor: pointer;
  vertical-align: middle;
  .lex-svg;
}

a.github {
  .lex-svg;
}
.bp3-dark {
  .logo {
    // padding: 2px 5px;
    // background: #f5f8fa;
    // border-radius: 3px;
    // color: #394b59;
  }
}
