.bp3-dark.navbar {
  box-shadow: none;
}

.dashboard {
  display: flex;
}

.dashboard-sidebar {
  .bp3-menu {
    padding: 0;
    margin-top: 16px;
    .bp3-menu-item {
      // padding-left: 0;
    }
  }
}

.dashboard-content {
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: center;
  padding: 24px;
  // margin-left: 22%;
}
