.login-form {
  &__card.bp3-card {
    width: 400px;
    padding: 40px 24px 24px;
    margin: 80px auto;
  }
  &__title {
    margin-bottom: 24px;
    text-align: center;
  }
  &__control {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
    .bp3-label {
      font-weight: bold;
    }
    .bp3-button {
      width: 100%;
    }
    .bp3-button[type='submit'] {
      margin-top: 16px;
    }
    .bp3-input {
      // height: 35px;
      // line-height: 40px;
    }
  }
  &__footer {
    margin-top: 16px;
    text-align: center;
  }
}
